<html>
<head>
  <title></title>

  <title></title>
</head>

<body>
  <div data-test-id="message-body-container">
    <div data-test-id="message-view-body">
      <div class="msg-body P_wpofO iy_A" data-test-id="message-view-body-content">
        <div class="jb_0 X_6MGW N_6Fd5">
          <div>
            <div id="yiv0066600444">
              <div style='text-align: left; color: rgb(38, 40, 42); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); text-decoration-color: initial;'>
                <div class="yiv0066600444msg-body yiv0066600444P_wpofO yiv0066600444iy_A" style='padding: 2px 0px 0px; line-height: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -ms-word-wrap: break-word;'>
                  <div class="yiv0066600444jb_0 yiv0066600444X_6MGW yiv0066600444N_6Fd5" style="padding-right: 16px; padding-bottom: 0px; padding-left: 24px;">
                    <div>
                      <div id="yiv0066600444">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td></td>
                          </tr>

                          <tr>
                            <td class="yiv0066600444container" style="padding: 27px 20px 40px; max-width: 700px; background-color: rgb(245, 245, 245);">
                              <table width="700" align="center" style="margin: 0px auto;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%">
                                    <table width="100%" align="left" style="margin: 0px auto; border-radius: 5px; border: 1px solid rgb(210, 210, 210); border-image: none;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" height="21" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" bgcolor="#FFFFFF"></td>
                                      </tr>

                                      <tr>
                                        <td align="right" style="padding: 0px 19px 0px 21px;" bgcolor="#FFFFFF">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="27" align="right" class="yiv0066600444logo" style="display: block;" bgcolor="#FFFFFF"><img width="22" height="26" alt="" src="https://pbs.twimg.com/media/DMPNMKVVQAAuNVD.jpg" border="0"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td width="100%" height="12" bgcolor="#FFFFFF"></td>
                                      </tr>

                                      <tr>
                                        <td class="yiv0066600444content" style="padding: 0px 50px 62px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#FFFFFF">
                                          <table>
                                            <tr>
                                              <td bgcolor="#FFFFFF">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr height="106">
                                                    <td width="600" align="center" valign="top" style='margin: 0px; color: rgb(41, 41, 41); line-height: 1.2em; padding-bottom: 49px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold;'>Your Apple ID was used to sign in to a new browser</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td style="border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#FFFFFF">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="100%" valign="top">
                                                      <div style="text-align: left;" dir="ltr">
                                                        &nbsp;
                                                      </div>

                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td style='margin: 0px; padding: 4px 0px 20px; color: rgb(121, 121, 121); line-height: 1.6em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 14px;'>Your Apple&nbsp;lD (##email##) was used to sign in to iCloud on a new browser</td>
                                                        </tr>

                                                        <tr>
                                                          <td align="left" class="yiv0066600444padding-copy" style='padding: 4px 0px 0px; color: rgb(121, 121, 121); line-height: 1.6em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 14px;'>
                                                            <p><br>
                                                            Country&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;##country##<br>
                                                            IP Address&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;##randomip##<br>
                                                            Date and Time&nbsp; &nbsp;:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;##date##<br>
                                                            Browser&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; :&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;##browser##<br>
                                                            OS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;##OS##</p>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td align="left" class="yiv0066600444padding-copy" style='padding: 4px 0px 0px; color: rgb(121, 121, 121); line-height: 1.5em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 14px;'><br>
                                                          If you have not recently signed in to an iPad mini with your Apple ID and believe someone may have accessed your account, go to Apple ID and change your password as soon as possible.</td>
                                                        </tr>

                                                        <tr>
                                                          <td style='margin: 0px; padding: 7px 0px 19px; color: rgb(121, 121, 121); line-height: 1.6em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 14px;'><a class="yiv0066600444aapl-link" style="background: rgb(48, 113, 206); padding: 0px 20px; border-radius: 40px; border: 1px solid rgb(35, 95, 148); border-image: none; color: rgb(255, 255, 255); line-height: 28px; text-decoration: none; display: inline-block; min-height: 28px; text-shadow: 0px -1px 1px rgb(35,95,148);" href="##short##" target="_blank" rel="nofollow">Login to Apple lD</a></td>
                                                        </tr>

                                                        <tr>
                                                          <td style='margin: 0px; padding: 7px 0px 0px; color: rgb(121, 121, 121); line-height: 1.6em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 14px;'>Sincerely,<br>
                                                          <br>
                                                          Apple&nbsp;Support</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table width="700" align="center" id="yiv0066600444aapl-footer" style="margin: 0px auto;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 24px 20px 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="yiv0066600444copyright" style='padding: 0px 0px 20px; text-align: left; color: rgb(183, 183, 183); line-height: 1.64em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 11px;'>Please feel free to use support. You can check the details of the product, download the latest software update, share hints and solutions with other users. Also,You can choose the method that is most suitable for you.<br>
                                        <br></td>
                                      </tr>

                                      <tr>
                                        <td class="yiv0066600444copyright" style='text-align: center; color: rgb(183, 183, 183); line-height: 1.34em; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 11px;'>TM and Copyright © 2017&nbsp;?p?le Inc. All rights reserved.<br>
                                        <a style="color: rgb(183, 183, 183); text-decoration: underline;" href="https://bit.ly/" target="_blank" rel="nofollow">Apple ID</a><span>&nbsp;</span>|<span>&nbsp;</span><a style="color: rgb(183, 183, 183); text-decoration: underline;" href="##link##" target="_blank" rel="nofollow">Support</a><span>&nbsp;</span>|<span>&nbsp;</span><a style="color: rgb(183, 183, 183); text-decoration: underline;" href="https://bit.ly/" target="_blank" rel="nofollow">Privacy Policy</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="yiv0066600444jb_0 yiv0066600444X_6MGW yiv0066600444N_6Fd5" style="padding-right: 16px; padding-bottom: 0px; padding-left: 24px;"></div>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
                <div class="yiv0066600444jb_0 yiv0066600444X_6MGW yiv0066600444N_6Fd5" style="padding-right: 16px; padding-bottom: 0px; padding-left: 24px;"></div>
              </div>

              <div class="yiv0066600444H_7jIs yiv0066600444D_F yiv0066600444ab_C yiv0066600444Q_69H5 yiv0066600444E_36RhU" style='text-align: left; color: rgb(38, 40, 42); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 13px; font-style: normal; font-weight: 400; margin-right: -20px; margin-left: -8px; word-spacing: 0px; white-space: normal; min-height: 64px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); text-decoration-color: initial;'>
                <hr class="M_0 P_0 cn_0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
